/* ==========================================
   RESET
========================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:"Noto Sans JP",sans-serif;
    color:#333;
    line-height:1.8;
    background:#faf8f2;
}

img{
    width:100%;
    display:block;
}

a{
    text-decoration:none;
    color:inherit;
}

ul{
    list-style:none;
}

.container{
    width:min(1100px,92%);
    margin:auto;
}

/* ==========================================
   HEADER
========================================== */

header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:999;
    background:rgba(255,255,255,.95);
    backdrop-filter:blur(10px);
    box-shadow:0 2px 10px rgba(0,0,0,.06);
}

header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:78px;
}

.logo{
    font-size:1.25rem;
    font-weight:900;
    color:#8b5e34;
}

.nav ul{
    display:flex;
    gap:30px;
    align-items:center;
}

.nav a{
    font-weight:700;
    transition:.3s;
}

.nav a:hover{
    color:#b5832d;
}

.nav-btn{
    background:#b5832d;
    color:#fff !important;
    padding:12px 22px;
    border-radius:999px;
}

.nav-btn:hover{
    background:#8f6520;
}

.hamburger{
    display:none;
    background:none;
    border:none;
    cursor:pointer;
}

.hamburger span{
    display:block;
    width:28px;
    height:3px;
    background:#333;
    margin:6px 0;
    transition:.3s;
}

/* ==========================================
   HERO
========================================== */

.hero{
    position:relative;
    min-height:100vh;
    display:flex;
    align-items:center;
    background:
        linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),
        url("images/shogi-board.jpg") center/cover;
    color:#fff;
}

.hero-overlay{
    position:absolute;
    inset:0;
}

.hero-inner{
    position:relative;
    display:grid;
    grid-template-columns:1.2fr .8fr;
    gap:60px;
    align-items:center;
    padding-top:100px;
}

.hero-sub{
    display:inline-block;
    background:#b5832d;
    padding:8px 18px;
    border-radius:999px;
    font-weight:700;
    margin-bottom:24px;
}

.hero h1{
    font-size:3.6rem;
    line-height:1.3;
    margin-bottom:30px;
}

.hero-description{
    font-size:1.1rem;
    margin-bottom:35px;
    opacity:.95;
}

.hero-buttons{
    display:flex;
    gap:18px;
    flex-wrap:wrap;
    margin-bottom:35px;
}

.btn-primary{
    background:#b5832d;
    color:#fff;
    padding:16px 34px;
    border-radius:999px;
    font-weight:700;
    transition:.3s;
}

.btn-primary:hover{
    transform:translateY(-3px);
    background:#94681f;
}

.btn-secondary{
    border:2px solid #fff;
    color:#fff;
    padding:16px 34px;
    border-radius:999px;
    font-weight:700;
    transition:.3s;
}

.btn-secondary:hover{
    background:#fff;
    color:#333;
}

.hero-points li{
    margin-bottom:12px;
    font-weight:700;
}

.hero-card .card{
    background:#fff;
    color:#333;
    border-radius:20px;
    padding:40px;
    box-shadow:0 20px 50px rgba(0,0,0,.18);
}

.card-title{
    display:inline-block;
    background:#ffe9b6;
    color:#8b5e34;
    padding:6px 14px;
    border-radius:999px;
    font-size:.9rem;
    font-weight:700;
    margin-bottom:20px;
}

.card h2{
    margin-bottom:18px;
}

.card p{
    margin-bottom:28px;
}

.card-button{
    display:inline-block;
    width:100%;
    text-align:center;
    background:#b5832d;
    color:#fff;
    padding:15px;
    border-radius:999px;
    font-weight:700;
}


.plan{
    font-weight:700;
}

.time{
    text-align:center;
    color:#666;
}

.fee{
    text-align:right;
    font-size:1.3rem;
    font-weight:900;
    color:#b5832d;
}

/* ==========================================
   PROFILE
========================================== */

.profile-wrapper{
    display:grid;
    grid-template-columns:380px 1fr;
    gap:60px;
    align-items:center;
}

.profile-image img{
    border-radius:20px;
    box-shadow:0 20px 40px rgba(0,0,0,.15);
}

.profile-content h3{
    font-size:2rem;
    margin-bottom:20px;
}

.profile-copy{
    margin-bottom:30px;
}

.career{
    background:#fff;
    padding:30px;
    border-radius:18px;
    box-shadow:0 10px 30px rgba(0,0,0,.08);
}

.career h4{
    color:#8b5e34;
    margin-bottom:18px;
}

.career ul{
    list-style:disc;
    padding-left:22px;
}

.career li{
    margin-bottom:10px;
}

/* ==========================================
   FLOW
========================================== */

.flow{
    background:#f3efe6;
}

.flow-list{
    max-width:900px;
    margin:auto;
}

.flow-item{
    display:flex;
    gap:25px;
    align-items:flex-start;
    background:#fff;
    padding:28px;
    margin-bottom:24px;
    border-radius:18px;
    box-shadow:0 8px 20px rgba(0,0,0,.08);
}

.flow-number{
    width:60px;
    height:60px;
    border-radius:50%;
    background:#b5832d;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.4rem;
    font-weight:900;
    flex-shrink:0;
}

/* ==========================================
   FAQ
========================================== */

.faq-list{
    max-width:900px;
    margin:auto;
}

.faq-list details{
    background:#fff;
    margin-bottom:18px;
    border-radius:14px;
    box-shadow:0 8px 20px rgba(0,0,0,.08);
    overflow:hidden;
}

.faq-list summary{
    cursor:pointer;
    padding:24px;
    font-weight:700;
    font-size:1.05rem;
}

.faq-list p{
    padding:0 24px 24px;
    color:#555;
}

/* ==========================================
   CONTACT
========================================== */

.contact{
    background:#f3efe6;
}

.contact-box{
    max-width:760px;
    margin:auto;
    text-align:center;
    background:#fff;
    padding:55px 40px;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,.08);
}

.contact-box h3{
    margin-bottom:20px;
    font-size:2rem;
}

.contact-button{
    display:inline-block;
    margin:35px 0 20px;
    padding:18px 50px;
    background:#b5832d;
    color:#fff;
    font-weight:700;
    border-radius:999px;
    transition:.3s;
}

.contact-button:hover{
    background:#8f6520;
    transform:translateY(-3px);
}

.contact-note{
    color:#666;
    font-size:.95rem;
}

/* ==========================================
   CTA
========================================== */

.cta{
    background:linear-gradient(135deg,#8b5e34,#b5832d);
    color:#fff;
    text-align:center;
}

.cta-box{
    max-width:800px;
    margin:auto;
}

.cta-box h2{
    font-size:2.5rem;
    margin-bottom:20px;
}

.cta-box p{
    margin-bottom:35px;
    font-size:1.1rem;
}

/* ==========================================
   FOOTER
========================================== */

footer{
    background:#2f2f2f;
    color:#ddd;
    padding:70px 0 30px;
}

.footer-grid{
    display:grid;
    grid-template-columns:2fr 1fr;
    gap:60px;
}

.footer-grid h3,
.footer-grid h4{
    color:#fff;
    margin-bottom:18px;
}

.footer-grid li{
    margin-bottom:12px;
}

.footer-grid a:hover{
    color:#fff;
}

.footer-bottom{
    text-align:center;
    margin-top:50px;
    padding-top:30px;
    border-top:1px solid rgba(255,255,255,.1);
    font-size:.9rem;
    color:#aaa;
}

/* ==========================================
   RESPONSIVE
========================================== */

@media (max-width: 900px){

    .nav{
        position:fixed;
        top:78px;
        left:-100%;
        width:100%;
        background:#fff;
        transition:.35s;
        box-shadow:0 10px 20px rgba(0,0,0,.08);
    }

    .nav.active{
        left:0;
    }

    .nav ul{
        flex-direction:column;
        gap:0;
        padding:20px 0;
    }

    .nav li{
        width:100%;
    }

    .nav a{
        display:block;
        padding:18px 25px;
    }

    .nav-btn{
        margin:20px;
        text-align:center;
    }

    .hamburger{
        display:block;
    }

    .hero-inner{
        grid-template-columns:1fr;
        text-align:center;
        gap:50px;
    }

    .hero h1{
        font-size:2.6rem;
    }

    .hero-buttons{
        justify-content:center;
    }

    .hero-points{
        display:inline-block;
        text-align:left;
    }

    .recommend-grid,
    .lesson-grid,
    .feature-grid{
        grid-template-columns:1fr;
    }

    .profile-wrapper{
        grid-template-columns:1fr;
        text-align:center;
    }

    .profile-image{
        max-width:350px;
        margin:auto;
    }

    .career{
        text-align:left;
    }

    .price-row{
        grid-template-columns:1fr;
        gap:10px;
        text-align:center;
    }

    .time,
    .fee{
        text-align:center;
    }

    .footer-grid{
        grid-template-columns:1fr;
        text-align:center;
    }

}

@media (max-width:600px){

    section{
        padding:70px 0;
    }

    .hero{
        min-height:auto;
        padding:120px 0 70px;
    }

    .hero h1{
        font-size:2rem;
    }

    .section-title h2{
        font-size:1.8rem;
    }

    .card,
    .recommend-card,
    .lesson-card,
    .feature-item,
    .contact-box{
        padding:25px;
    }

    .flow-item{
        flex-direction:column;
        align-items:center;
        text-align:center;
    }

    .flow-number{
        margin-bottom:10px;
    }

    .cta-box h2{
        font-size:1.9rem;
    }

}

/* ==========================================
   ANIMATION
========================================== */

.fade-up{
    opacity:0;
    transform:translateY(40px);
    transition:all .8s ease;
}

.fade-up.show{
    opacity:1;
    transform:translateY(0);
}

/* ==========================================
   SCROLLBAR
========================================== */

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    background:#b5832d;
    border-radius:10px;
}

::-webkit-scrollbar-track{
    background:#ececec;
}
